{
    "editor.lineHeight": 30,
    "editor.fontFamily": "JetBrains Mono",
    "editor.semanticTokenColorCustomizations": {
        "[One Dark Pro Flat]": {
          "rules": {
            "variable": "#d3727a",
            "method": { "fontStyle": "bold", "foreground":"#5e9ed3"},
            "function":{ "fontStyle": "bold", "foreground": "#61afef" },
            "selfParameter":{"fontStyle": "italic", "foreground":"#e2bd7a"},
            "class":"#e2bd7a",
            "module":"#e2bd7a",

            // "method": "#51a3c4"
          }
        }
      },
      "editor.tokenColorCustomizations":{
        "[One Dark Pro Flat]": {
            "textMateRules": [
                {
                    "scope": [
                     "meta.function-call.generic.python"
                     ],
                     "settings": {
                     "foreground": "#61AFEF",
                     }
                },
            ]    
        },

            "[Shades of Purple]": {
                "textMateRules": [
                            {
                                "scope": [
                                 "source.python"
                                 ],
                                 "settings": {
                                 "foreground": "#ebe7e7",
                                 }
                            },
                            {
                                "scope": [
                                 "string.quoted.single.python"
                                 ],
                                 "settings": {
                                 "foreground": "#7acf67",
                                 }
                            },
                            {
                                "scope": [
                                    "meta.attribute.python",
                                    "meta.member.access.python"                         
                                 ],
                                 "settings": {
                                 "foreground": "#6ddbdb",
                                 }
                            },
                            {
                                "scope": [
                                    "meta.function-call.generic.python",
                                    "meta.function-call.python"
                                 ],
                                 "settings": {
                                 "foreground": "#e0be12",
                                 }
                            },
                            {
                                "scope": [
                                    "meta.function-call.arguments.python"
                                 ],
                                 "settings": {
                                 "foreground": "#6ddbdb",
                                 }
                            }

                        ]
            }
            

    },
}